# android_portfolio

NaverMovieApp/: README.md
NaverMovieApp/app/: build.gradle
NaverMovieApp/app/src/main/java/com/example/navermovieapp/: MovieApplication.kt
NaverMovieApp/app/src/main/java/com/example/navermovieapp/api/: MovieApi.kt
NaverMovieApp/app/src/main/java/com/example/navermovieapp/data/: MovieRepositoryImpl.kt
NaverMovieApp/app/src/main/java/com/example/navermovieapp/di/: AppModule.kt
NaverMovieApp/app/src/main/java/com/example/navermovieapp/model/: Keyword.kt
NaverMovieApp/app/src/main/java/com/example/navermovieapp/ui/fragments/: MovieListFragment.kt
NaverMovieApp/app/src/main/java/com/example/navermovieapp/util/: Constants.kt
NaverMovieApp/app/src/main/res/navigation/: movie_nav_graph.xml
NaverMovieApp/app/src/main/res/values/: strings.xml  themes.xml
NaverMovieApp/app/src/main/res/values-night/: themes.xml
NaverMovieApp/gradle/wrapper/: gradle-wrapper.properties
Retrofit/compose/AmphibiansApp/: build.gradle  settings.gradle
Retrofit/compose/AmphibiansApp/app/: build.gradle
Retrofit/compose/AmphibiansApp/app/src/main/: AndroidManifest.xml
Retrofit/compose/AmphibiansApp/gradle/wrapper/: gradle-wrapper.properties
Retrofit/compose/marsPhotosApp/: local.properties
Retrofit/compose/marsPhotosApp/app/: build.gradle
Retrofit/compose/marsPhotosApp/app/src/main/: AndroidManifest.xml
Room/RoomTutorial/: README.md  build.gradle  gradle.properties  settings.gradle
Room/RoomTutorial/app/: build.gradle
Room/RoomTutorial/app/src/main/: AndroidManifest.xml
Room/RoomTutorial/app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml
Room/RoomTutorial/app/src/main/res/menu/: delete_menu.xml
Room/RoomTutorial/app/src/main/res/navigation/: my_nav.xml
Room/RoomTutorial/app/src/main/res/values/: themes.xml
Room/RoomTutorial/app/src/main/res/values-night/: themes.xml
Room/RoomTutorial/gradle/wrapper/: gradle-wrapper.properties
Room/compose/basic-android-kotlin-compose-training-inventory-app-starter/app/src/androidTest/kotlin/: ItemDaoTest.kt
완성본/BluetoothStudy/: build.gradle  settings.gradle
완성본/BluetoothStudy/app/: build.gradle
완성본/BluetoothStudy/app/src/main/: AndroidManifest.xml
완성본/BluetoothStudy/gradle/wrapper/: gradle-wrapper.properties
완성본/FavoritePlacesApp/: README.md  build.gradle  local.properties  settings.gradle
완성본/FavoritePlacesApp/app/: build.gradle
완성본/FavoritePlacesApp/app/src/androidTest/java/com/example/favoriteplacesapp/: ExampleInstrumentedTest.kt
완성본/FavoritePlacesApp/app/src/main/: AndroidManifest.xml
완성본/FavoritePlacesApp/app/src/main/java/com/example/favoriteplacesapp/activities/: AddFavoritePlaceActivity.kt  FavoritePlaceDetailActivity.kt  MainActivity.kt  MapActivity.kt
완성본/FavoritePlacesApp/app/src/main/java/com/example/favoriteplacesapp/adapters/: FavoritePlacesAdapter.kt
완성본/FavoritePlacesApp/app/src/main/java/com/example/favoriteplacesapp/database/: DatabaseHandler.kt
완성본/FavoritePlacesApp/app/src/main/java/com/example/favoriteplacesapp/models/: FavoritePlaceModel.kt
완성본/FavoritePlacesApp/app/src/main/java/com/example/favoriteplacesapp/utils/: GetAddressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallBack.kt
완성본/FavoritePlacesApp/app/src/main/res/drawable/: shape_image_view_border.xml
완성본/FavoritePlacesApp/app/src/main/res/drawable-v24/: shape_button_rounded.xml
완성본/FavoritePlacesApp/app/src/main/res/layout/: activity_add_favorite_place.xml  activity_favorite_place_detail.xml  activity_main.xml  activity_map.xml  item_favorite_place.xml
완성본/FavoritePlacesApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
완성본/FavoritePlacesApp/app/src/main/res/values-night/: themes.xml
완성본/FavoritePlacesApp/app/src/test/java/com/example/favoriteplacesapp/: ExampleUnitTest.kt
완성본/FavoritePlacesApp/gradle/wrapper/: gradle-wrapper.properties
완성본/NaverMovieApp/: README.md  build.gradle  settings.gradle
완성본/NaverMovieApp/app/release/: output-metadata.json
완성본/NaverMovieApp/app/src/main/: AndroidManifest.xml
완성본/PoseDetectionApp/: README.md  settings.gradle
완성본/PoseDetectionApp/app/: build.gradle
완성본/PoseDetectionApp/app/src/main/: AndroidManifest.xml
완성본/PoseDetectionApp/gradle/wrapper/: gradle-wrapper.properties
완성본/chattingApp/: README.md  build.gradle
완성본/chattingApp/app/: build.gradle
완성본/chattingApp/app/src/main/: AndroidManifest.xml
완성본/chattingApp/gradle/wrapper/: gradle-wrapper.properties
완성본/shoppi-kotlin-console-app/: README.md
완성본/shoppi-kotlin-console-app/src/main/kotlin/: Constants.kt  Main.kt
완성본/shoppi-kotlin-console-app/src/main/kotlin/data/: CartItems.kt  Product.kt
완성본/shoppi-kotlin-console-app/src/main/kotlin/extensions/: StringExtensions.kt
완성본/shoppi-kotlin-console-app/src/main/kotlin/screen/: ScreenStack.kt  ShoppingCart.kt  ShoppingCategory.kt  ShoppingHome.kt  ShoppingProductList.kt
(+119 files in other folders)
